events {}

http {
    upstream app_servers {
        server app:1234;
        server app2:1235;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
        }

        location /status {
            stub_status;
        }
    }
}
